﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

* {
    font-family: sans-serif;
}




.table tbody .link {
    width: auto;
    display: flex;
}

    .table tbody .link .excluir {
        border: 1px solid HSL(4, 83.6%, 42.9%);
        color: #fff;
        background: #ed5249;
        margin-right: 10px;
        padding: 10px;
    }

    .table tbody .link .alterar {
        border: 1px solid #000;
        color: #fff;
        background: #541388;
        margin-right: 10px;
        padding: 10px;
    }

header .title {
    text-align: center;
}

header {
    margin: 70px 0;
}

#crud .button {
    background: #66A182;
    display: flex;
    /* width: 112px; */
    padding: 20px 10px;
    float: right;
    text-align: right;
    color: #fff;
    font-weight: bold;
    border: 1px solid #104547;
}


form .salvar {
    float: right;
    color: #fff;
    background: #F28123;
    border: none;
    padding: 13px 25px;
    font-size: 18px;
}

#crud .table tbody .classeA {
    background: HSL(4, 83.6%, 42.9%);
    padding: 10px 22px;
    margin: 0 0;
    font-weight: bold;
    color: #fff;
    border-radius: 10px;
}

#crud .table tbody .classeB {
    background: #FFFF00;
    padding: 10px 22px;
    margin: 0 0;
    font-weight: bold;
    color: #fff;
    border-radius: 10px;
}

#crud .table tbody .classeC {
    background: green;
    padding: 10px 22px;
    margin: 0 0;
    font-weight: bold;
    color: #fff;
    border-radius: 10px;
}

#crud .table tbody .value {
    vertical-align: middle;
}
.image {
    width: 200px;
    filter: brightness(0.8)
}
#relatorios{
    background:#c3c3c3;
    height:300px;
    display:flex;
    align-items:center;
}
    #relatorios .item {
        background: #fff;
        border-radius: 10px;
        width: 100%;
        height: 125px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        padding:20px 50px;
    }
        #relatorios .item .numero {
            text-align: center;
            color: darkcyan;
            font-size: 40px;
            font-weight: bold;
        }
/*    #relatorios .box :hover {
        transition: 0.5s;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }*/
    #relatorios .item b {
        text-align: right;
        margin-left: -22px;
        border-bottom: 1px solid;
    }
li{
    list-style:none;
}
.ball-A {
    height: 12px;
    width: 12px;
    background-color: #C91E12;
    border-radius: 50%;
    display: inline-block;
}
.ball-B {
    height: 12px;
    width: 12px;
    background-color: #FFFF00;
    border-radius: 50%;
    display: inline-block;
}
.ball-C {
    height: 12px;
    width: 12px;
    background-color: #008000;
    border-radius: 50%;
    display: inline-block;
}
#relatorios .item ul .first{
    margin-top:22px;
}
#relatorios .item ul li {
    margin: 5px 0;
    font-weight: bold;
}
#relatorios .datas label{
    color:#fff;
    text-align:center;
    width:100%;
}
#relatorios .datas a{
    display:block;
    text-align:center;
    color:#fff;
    margin:10px 0;
}

.header{
    display:flex;
    align-items:center;
}

@media(max-width: 728px) {
    #crud .table tbody .classeA {
        font-size: 12px;
        padding: 10px 4px;
        display: inline-flex;
        inline-size: max-content;
    }
    .row > *{
        width:auto;
    }
    #crud .table tbody .classeB {
        font-size: 12px;
        padding: 10px 4px;
        display: inline-flex;
        inline-size: max-content;
    }
    #crud .table tbody .classeC {
        font-size: 12px;
        padding: 10px 4px;
        display: inline-flex;
        inline-size: max-content;
    }
    .alt form button{
        float:left;
        margin-left:16px;
    }
    .header {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }
    h1{
        font-size:22px;
    }
    header{
        margin: 40px 0;
    }
    .header .col-md-4 {
        min-inline-size: max-content;
        position: absolute;
        top: 25px;
    }
    #relatorios{
        height:auto;
        padding:30px 0;
    }
    #relatorios .row{
        justify-content:center;
    }
    #relatorios .datas{
        margin:20px 0;
    }
        #relatorios .idade-maior {
            padding: 20px 14px 20px 50px;
            text-align: right;
        }
        #relatorios .item{
            padding:20px 30px;
        }
    #crud .button{
        padding:10px;
    }

}